<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3140f06f5a9e41aaa409f7f4d49d27cf" Name="Diagram1">
        <EntityTypeShape EntityType="agendaModel.appointments" Width="2.625" PointX="2.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="agendaModel.brokers" Width="3" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="agendaModel.customers" Width="2.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="agendaModel.appointments_brokers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="agendaModel.appointments_customers0_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>